[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fonts/Roboto/Roboto-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Choice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ringing.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Roboto/Roboto-Italic.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Fonts/Roboto/Roboto-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Fonts/Roboto/Roboto-BoldItalic.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Icons/delapouite/walk.png" type="Texture" id=10]
[ext_resource path="res://Icons/delapouite/tv.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 74
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 42
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 1 )

[node name="Game" type="Node2D"]

[node name="FullChoiceTemplate" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="FullChoiceTemplate"]
margin_left = 32.0
margin_top = 32.0
margin_right = 486.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 1 )
text = "A Rudy Awakening"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceText" type="RichTextLabel" parent="FullChoiceTemplate"]
margin_left = 67.0
margin_top = 182.0
margin_right = 635.0
margin_bottom = 919.0
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/bold_italics_font = SubResource( 6 )
custom_fonts/italics_font = SubResource( 4 )
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "- \"Oh, it's Tuesday, aready?! I should get ready to meet Dan!\" 
[i]Rudy said while getting lazily up from the couch.[/i]
- \"But I'm feeling lazy today, and The Muppets are on! Maybe I just cancel and stay inside for the day?\"
[b]YAAAAAAAWN[/b]"
text = "- \"Oh, it's Tuesday, aready?! I should get ready to meet Dan!\" 
Rudy said while getting lazily up from the couch.
- \"But I'm feeling lazy today, and The Muppets are on! Maybe I just cancel and stay inside for the day?\"
YAAAAAAAWN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice" parent="FullChoiceTemplate" instance=ExtResource( 2 )]
position = Vector2( 16, 1136 )
choiceATexture = ExtResource( 10 )
choiceBTexture = ExtResource( 11 )
sceneForChoiceA = ExtResource( 3 )
sceneForChoiceB = ExtResource( 3 )
sceneForSilence = ExtResource( 3 )
